#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 2.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
\size largest
Peer Feedback
\end_layout

\begin_layout Author
Jeppe Druedahl
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Take the spreadsheet with students and groups.
\end_layout

\begin_layout Enumerate
Create lists of students and groups.
\end_layout

\begin_layout Enumerate
Draw 2 random groups for each student.
\end_layout

\begin_layout Enumerate
Upload single table with students on rows and groups on columns.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Vision: 
\series default
The projects you hand-in should be understandable to your fellow students,
 and you should be able to understand other students' projects.
 You are therefore asked to provide peer feedback on the projects of two
 other groups (
\emph on
this is a requirement for qualifying for the exam
\emph default
).
 You must provide the feedback directly on GitHub.
 The feedback should focus on:
\end_layout

\begin_layout Enumerate
Is it straightforward to run the code?
\end_layout

\begin_layout Enumerate
Is it easy to understand what the code is doing?
\end_layout

\begin_layout Enumerate
Are the results clearly explained?
\end_layout

\begin_layout Enumerate
Do you have some ideas for improvements or extensions?
\end_layout

\begin_layout Standard

\series bold
Specific guidelines:
\end_layout

\begin_layout Enumerate
Find the 2 groups for whom you need to provide peer feedback 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://docs.google.com/spreadsheets/d/1HRfqldr1FPBfmUGQZ1KpWCauY38ZXzHDetdUtI3GYVk/edit?usp=sharing"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Go to their repository
\end_layout

\begin_deeper
\begin_layout Standard
https://github.com/NumEconCopenhagen/projects-2019-GROUPNAME
\end_layout

\end_deeper
\begin_layout Enumerate
Clone their repository (download it to your own computer).
\end_layout

\begin_layout Enumerate
Try to run their notebook.
\end_layout

\begin_layout Enumerate
Create a new issue in their repository (click on the 
\begin_inset Quotes eld
\end_inset

Issues
\begin_inset Quotes erd
\end_inset

 tab).
\end_layout

\begin_layout Standard
The issue should follow the template below and all comments should be as
 constructive as possible:
\end_layout

\begin_layout Enumerate

\series bold
The best part of the project was: 
\series default
(explain what and why)
\end_layout

\begin_layout Enumerate

\series bold
The hardest part of the project to understand was:
\series default
 (explain what)
\end_layout

\begin_layout Enumerate

\series bold
A good idea for an improvement/clarification could be:
\series default
 (explain what and why)
\end_layout

\begin_layout Enumerate

\series bold
A good idea for an extension could be: 
\series default
(explain what and why)
\end_layout

\end_body
\end_document
