#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{appendixnumberbeamer}

\usetheme[progressbar=frametitle,block=fill]{metropolis}

% margin
\setbeamersize{text margin right=1.5cm}

% colors
\colorlet{DarkRed}{red!70!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed}
\setbeamercolor{button}{bg=DarkRed}

% width of seperators
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

% new alert block
\newlength\origleftmargini
\setlength\origleftmargini\leftmargini
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{4mm}}
\let\oldalertblock\alertblock
\let\oldendalertblock\endalertblock
\def\alertblock{\begingroup \setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}} \oldalertblock}
\def\endalertblock{\oldendalertblock \endgroup}
\setbeamertemplate{mini frame}{}
\setbeamertemplate{mini frame in current section}{}
\setbeamertemplate{mini frame in current subsection}{}
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
\setbeamercolor{subsection in head/foot}{fg=normal text.bg, bg=structure.fg}

% footer
\makeatletter
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section in head/foot}
      \vskip1pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll \insertframenumber{} / \inserttotalframenumber \hskip2pt}\vskip3pt% 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}
\makeatother

% toc
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}

% links
\usepackage{hyperref}
\hypersetup{%
  colorlinks=true,
  linkcolor=,
  urlcolor=DarkRed
}
\end_preamble
\options t,10pt
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{13.
 Outroduction 
\backslash
vspace{-2mm}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{Introduction to Programming and Numerical Analysis 
\backslash
vspace{-4mm}} 
\end_layout

\begin_layout Plain Layout


\backslash
author{Jeppe Druedahl}
\end_layout

\begin_layout Plain Layout


\backslash
date{Spring 2019}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above left=0cm and 0.0cm of current page.south east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=4cm]{figs/KUSAMFtitlelrcorner.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below left=0.5cm and .8cm of current page.north east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/KUSAMFlogo.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay, remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below right=0.5cm and .8cm of current page.north west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/CEBI.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}<beamer>
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Plan}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents[]
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Model projects
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Broad range of topics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Take-away: 
\series default
The tools you are learning in this course are very broadly applicable 
\begin_inset Formula $\Rightarrow$
\end_inset

 use in other courses and for bachelor and master theses:
\end_layout

\begin_deeper
\begin_layout Enumerate
Labor supply models with progressive taxation
\end_layout

\begin_layout Enumerate
Estimation of IMDb ratings
\end_layout

\begin_layout Enumerate
Cournot and Betrand competition models
\end_layout

\begin_layout Enumerate
Solow models with human capital, land or climate externalities
\end_layout

\begin_layout Enumerate
AS-AD models
\end_layout

\begin_layout Enumerate
Ramsey models
\end_layout

\begin_layout Enumerate
Overlapping generation (OLG) models
\end_layout

\begin_layout Enumerate
CGE models
\end_layout

\begin_layout Enumerate
RBC models
\end_layout

\begin_layout Enumerate
Koopman models
\end_layout

\begin_layout Enumerate
Portfolio theory
\end_layout

\begin_layout Enumerate
Fertility
\begin_inset Note Note
status open

\begin_layout Plain Layout
Math is helping me to code up a model
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The holy trinity
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
The best projects 
\series default
contain a combination of:
\end_layout

\begin_deeper
\begin_layout Enumerate
Algebraic manipulation with 
\emph on
sympy
\end_layout

\begin_layout Enumerate
Numerical optimization with 
\emph on
scipy.optimize
\end_layout

\begin_layout Enumerate
Stochastic simulation with 
\emph on
numpy.random
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Some projects: 
\series default
Too much focus on 
\emph on
sympy
\emph default
.
\end_layout

\begin_layout Itemize

\series bold
Next year:
\series default
 A combination of all three elements will be required.
\end_layout

\begin_layout Itemize

\series bold
This year:
\series default
 They are all relevant for the exam.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Structure and commenting
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Structure and commenting:
\series default
 Still room for improvement...
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Lecture 5"
target "https://numeconcopenhagen.netlify.com/lectures/week05/"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Examples repo"
target "https://github.com/NumEconCopenhagen/projects-2019-examples"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Some central stuff:
\end_layout

\begin_deeper
\begin_layout Enumerate
Use functions more
\end_layout

\begin_layout Enumerate
Use modules more
\end_layout

\begin_layout Enumerate
Order your comments
\end_layout

\begin_layout Enumerate
Show and test intermediate results
\end_layout

\begin_layout Enumerate
Try to simplify once you found 
\emph on
a
\emph default
 solution
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\begin_inset Quotes ald
\end_inset

Programming is more than writing code
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
In real life for 
\series bold
safety 
\series default
(insurance against bugs)
\end_layout

\begin_layout Enumerate
In science also for 
\series bold
replicability
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Two different takes:
\end_layout

\begin_deeper
\begin_layout Enumerate
The comments explain humans what the code does.
\end_layout

\begin_layout Enumerate
The code makes the computer do what the comments say.
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is how the best notebooks should feel.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Exam project
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problems
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Structure:
\series default
 3 problems with 3-6 sub-questions on solving and simulating models and
 analyzing their implications graphically and numerically.
\end_layout

\begin_layout Itemize

\series bold
Examples of a problems:
\end_layout

\begin_deeper
\begin_layout Enumerate
Solve consumer or firm problems (with non-standard constraints)
\end_layout

\begin_layout Enumerate
Solve and simulate an AS-AD model
\end_layout

\begin_layout Enumerate
Solve for the Walrus-equilibrium in an exchange economy
\end_layout

\begin_layout Enumerate
Solve an extended Solow model
\end_layout

\begin_layout Enumerate
Solve a two period dynamic optimization problem
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

 similar to the problems in the problem sets
\end_layout

\begin_layout Itemize

\series bold
Curriculum: 
\series default
Lecture notebooks
\series bold
 
\series default
(
\begin_inset Formula $\div$
\end_inset

 sections marked with *)
\end_layout

\begin_layout Itemize

\series bold
Packages: 
\series default
No new packages are required, and using non-standard packages are actively
 discouraged.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Answering
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Focus on answering the questions
\series default
 - nothing more, nothing less
\end_layout

\begin_layout Enumerate
Explain your 
\series bold
method in words 
\series default
(or with an algorithm)
\end_layout

\begin_layout Enumerate

\series bold
Structure and comment your code!
\end_layout

\begin_layout Enumerate
Explain your 
\series bold
results in words
\end_layout

\begin_layout Enumerate

\series bold
Partial answers, attempts and considerations
\series default
 are also 
\series bold
awarded 
\series default
(something on everything is better than a lot on a few questions)
\end_layout

\begin_layout Standard

\series bold
Disclaimer: 
\series default
Solving the full exam project in depth will be hard.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hand-in
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
You should hand-in a single zip-file named with your groupname only.
\end_layout

\begin_layout Itemize
The zip-file should contain:
\end_layout

\begin_deeper
\begin_layout Enumerate
A general README.md for your portfolio
\end_layout

\begin_layout Enumerate
A Feedback.txt file with a list of the groups each group member have given
 peer feedback to with links to the GitHub issues
\end_layout

\begin_layout Enumerate
Your data analysis project (in the folder /dataproject)
\end_layout

\begin_layout Enumerate
Your model analysis project (in the folder /modelproject)
\end_layout

\begin_layout Enumerate
Your exam project (in the folder /examproject)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Questions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Questions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Any questions now?
\end_layout

\begin_layout Itemize

\series bold
Online: 
\series default

\begin_inset CommandInset href
LatexCommand href
name "https://github.com/NumEconCopenhagen/lectures-2019/issues"
target "https://github.com/NumEconCopenhagen/lectures-2019/issues"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
